{
  "name": "ng-papyrus",
  "version": "0.0.0",
  "description": "Chat client for Papyrus",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.dev.js --hot --inline",
    "test": "karma start",
    "postinstall": "typings install",
    "lint": "tslint -c ./tslint.json src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-mohuk:10pearls/ng-papyrus.git"
  },
  "keywords": [
    "AngularJS",
    "Chat",
    "SocketIO"
  ],
  "author": "Mohammad Umair Khan",
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "^1.5.7",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.21.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-typescript-preprocessor": "^0.2.0",
    "karma-webpack": "^1.7.0",
    "ng-annotate-loader": "^0.1.0",
    "node-sass": "^3.7.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "tslint": "^3.11.0",
    "typescript": "^1.8.10",
    "typings": "^1.2.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.7",
    "angular-material": "^1.0.9",
    "angular-ui-router": "^1.0.0-beta.1"
  }
}
